<configure
    xmlns:browser="http://namespaces.zope.org/browser"
    xmlns:gs="http://namespaces.zope.org/genericsetup"
    xmlns:grok="http://namespaces.zope.org/grok"
    xmlns:plone="http://namespaces.plone.org/plone">

    <include package="five.grok" />

    <browser:resource
        name="asthma-files-logo.png"
        image="theme/images/logo.png"
        />

    <grok:grok package="." />

    <gs:registerProfile
        name="default"
        description="Install 'Asthma Files Site' functionality"
        directory="profiles/default"
        provides="Products.GenericSetup.interfaces.EXTENSION"
        title="Asthma Files Site"
        />

    <include package=".content" />

    <plone:static directory="theme" type="theme" />

</configure>
