<configure
    xmlns:browser="http://namespaces.zope.org/browser"
    xmlns:gs="http://namespaces.zope.org/genericsetup"
    xmlns:grok="http://namespaces.zope.org/grok"
    xmlns:plone="http://namespaces.plone.org/plone">

    <include package=".browser" />
    <include package=".content" />
    <include package="five.grok" />
    <include package="z3c.jbot" file="meta.zcml" />

    <browser:jbot directory="template-overrides" />
    <browser:resource
        name="asthma_files_logo.png"
        image="theme/images/logo.png"
        />

    <gs:registerProfile
        name="default"
        description="Install 'Asthma Files Site' functionality"
        directory="profiles/default"
        provides="Products.GenericSetup.interfaces.EXTENSION"
        title="Asthma Files Site"
        />

    <plone:static directory="theme" type="theme" />

</configure>
