<configure
    xmlns:browser="http://namespaces.zope.org/browser"
    xmlns:grok="http://namespaces.zope.org/grok"
    >

    <!-- Todo:
        Fix permissions and context:

            for="*"
            permission="zope2.Public"

        too permissive.
        -->

    <browser:page
        for="*"
        name="image-artifact-view"
        permission="zope2.Public"
        class=".image_artifact.ImageArtifactView"
        />

    <browser:page
        for="*"
        name="image-artifact-edit-metadata"
        permission="zope2.Public"
        class=".image_artifact.ImageArtifactEditMetadata"
        />

    <browser:page
        for="*"
        name="image-artifact-edit-tags"
        permission="zope2.Public"
        class=".image_artifact.ImageArtifactEditTags"
        />

    <browser:page
        for="*"
        name="annotation-view"
        permission="zope2.Public"
        template="annotation_view.pt"
        />

    <grok:grok package="." />

</configure>
