<configure
    xmlns:browser="http://namespaces.zope.org/browser"
    xmlns:gs="http://namespaces.zope.org/genericsetup">

    <include package=".browser" />
    <include package=".content" />

    <gs:registerProfile
        name="default"
        description="Install 'Platform for Experimental Ethnography (PECE)' functionality"
        directory="profiles/default"
        provides="Products.GenericSetup.interfaces.EXTENSION"
        title="Platform for Experimental Ethnography"
        />

</configure>
